\documentclass[10pt]{article}
\usepackage[top=1cm, left=1.25cm, right=1.25cm, bottom=1cm]{geometry}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{array}
\usepackage{inconsolata}
\usepackage[T1]{fontenc}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\pagestyle{empty}
\title{Daniel L. Robertson}
\date{June 1, 2015}
\author{Daniel L. Robertson}

\begin{document}
    \normalfont
    % define the color of the lines
    \definecolor{maroon}{rgb}{0.34, 0.01, 0.1}
    % header
    \begin{table}[ht]
        \begin{tabular}{p{13cm}r}
            \multirow{5}{*}{\hspace*{1cm}\color{maroon}{\huge\textbf{Daniel L. Robertson}}} & 1235 Briarhill Ln.\\
            & Atlanta, GA\\
            & (571) 451-9241\\
            & \href{mailto:dan.robertson@anidata.org}{dan.robertson@anidata.org}\\
            & \href{http://danrobertson.org}{danrobertson.org}\\
        \end{tabular}
        \begin{tabular}{@{\hspace{0mm}}c@{\hspace{1mm}}c@{\hspace{3mm}}cl}
            %Experience
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{EXPERIENCE}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            %Tripwire
            May & \multirow{2}{*}{-} & \multirow{2}{*}{present} & \multirow{2}{*}{\textbf{Software Engineer}, \textit{Tripwire}}\\
            2016 & & &\\
            & & & $\bullet$ Come back later to find out!\\
            %CDC
            September & \multirow{2}{*}{-} & May & \multirow{2}{*}{\textbf{ORISE Fellow}, \textit{Centers for Disease Control and Prevention}}\\
            2014 & & 2016 &\\
            & & & $\bullet$ Created a library in \texttt{C++} using computer vision and machine learning techniques with\\
            & & & \hspace*{4mm}object oriented design patterns to retrieve handwritten data from surveys\\
            & & & $\bullet$ Used web scraping techniques with \texttt{Python} and \texttt{MongoDB} to automate the quality\\
            & & & \hspace*{4mm}control of data deliveries to the team\\
            & & & $\bullet$ Provided high quality data visualizations to aide in the analysis of data\\
            & & & $\bullet$ Maintained, secured, and configured team computers running \texttt{Linux}\\
            %NACCHO
            October & \multirow{2}{*}{-} & August & \multirow{2}{*}{\textbf{Intern}, \textit{National Association of County and City Health Officials}}\\
            2013 & & 2014 &\\
            & & & $\bullet$ Created reports and tools for the analysis of surveys in \texttt{R}\\
            %& & & $\bullet$ Conducted an extensive longitudinal data analysis using \texttt{R}\\
            & & & $\bullet$ Used data visualization tools in Python to create geovisualizations for reports\\
            %Software
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{Software}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            \multicolumn{3}{c}{\multirow{2}{*}{2016 - present}} & \textbf{Servo}\\
            & & & $\bullet$ Submitted over 15 accepted commits to Servo\\
            \\
            \multicolumn{3}{c}{\multirow{2}{*}{2015}} & \textbf{LibreOffice}\\
            & & & $\bullet$ Submitted over 40 accepted commits to the LibreOffice core\\
            % Languages and Skillz
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{Languages \& Skills}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            \multicolumn{3}{c}{} & \textbf{\texttt{Rust, C/C++, Python, Scala, SQL, x86 Assembly, \LaTeX}}\\
            %Education
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{EDUCATION}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            %MPH
            2012 & - & 2012 & \textbf{Master of Public Health in Epidemiology} \textit{George Mason University}\\
            \\
            %Cert
            2012 & - & 2014 & \textbf{Graduate Certificate in Biostatistics} \textit{George Mason University}\\
            \\
            %BS
            2007 & - & 2012 & \textbf{Bachelor of Science in Community Health} \textit{George Mason University}\\
            %Presentations
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{CONFERENCE \& POSTER PRESENTATIONS}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            \multicolumn{3}{c}{\multirow{2}{*}{September 22, 2015}} & Daniel L. Robertson, Jin-Mann S. Lin. Application of computer vision and machine\\
            & & & learning to public health data validation. CDC/ATSDR Statistics Day. Atlanta, GA\\
            \\
            \multicolumn{3}{c}{\multirow{4}{*}{August 26, 2015}} & Daniel L. Robertson, Kathryn H. Jacobsen, Heibatollah Baghi. Hunter-killed deer\\
            & & & as a predictor of notifiable disease rates for Lyme disease and Babesiosis\\
            & & & in New Jersey Counties, 1997 to 2013. International Conference on Emerging\\
            & & & Infectious Diseases. Atlanta, GA\\
            %Honors
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            & & & \large{\textbf{HONORS}}\\
            & & & \color{maroon}{\rule{14cm}{0.75pt}}\\
            \multicolumn{3}{c}{2014} & \textbf{Delta Omega Honorary Society in Public Health}, \textit{Gamma Tau Chapter}\\
            \\
            \multicolumn{3}{c}{2014} & \textbf{Phi Kappa Phi Honors Society}\\
            \\
            \multicolumn{3}{c}{2014} & \textbf{GMU Graduate Service and Leadership Award}\\
        \end{tabular}
    \end{table}
\end{document}
